{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=acars.db"
  },
  "Hoppies": [
    {
      "FlightSimulationNetwork": "VATSIM",
      "StationIdentifier": "YBBB",
      "Url": "http://www.hoppie.nl/acars/system/connect.html",
      "AuthenticationCode": "Wg6AjGapExyPJSN"
    }
  ]
}
